/*** 

====================================================================
		About Section
====================================================================

***/

.about-section {
    position: relative;
    padding: 120px 0 70px;
}

.about-section .content-column {
    position: relative;
    margin-bottom: 50px;
    z-index: 1;
    .inner-column {
        position: relative;
    }
    .sec-title {
        margin-bottom: 25px;
        h4{
            color: var(--theme-color2);
            font-weight: 500;
            margin-top: 35px;
        }
        .text{
            margin-top: 35px;;
        }
    }
    .text-block{
        .inner{
            padding-top: 5px;
            margin-bottom: 30px;
        }
    }
}

/* About Block */

.about-block {
    position: relative;
    margin-bottom: 35px;
    @include for-md{
        margin-bottom: 20px;
    }
    .inner{
        position: relative;
        padding: 10px 0;
        padding-left: 80px;
        min-height: 68px;
    }
    .icon {
        position: absolute;
        left: 0px;
        top: 0;
        font-size: 64px;
        color: #ff494a;
        transition: all 300ms ease;
        line-height: 1em;
    }
    &:hover .icon {
        color: var(--theme-color1);
        transform: rotateY(-190deg);
    }
    .title {
        position: relative;
        margin-bottom: 0;
    }
}

.about-section .image-column {
    position: relative;
    margin-bottom: 35px;
    .inner-column {
        position: relative;
        .row{
            margin: 0 -15px;
            >div{
                padding: 0 15px
            };
        }
    }
    .image-box{
        position: relative;
    }
    .map{
        position: absolute;
        left: -40px;
        top: -12px;
        right: -15px;  
        @include for-md{
            left: 20px;
        }
    }
    .image-1 {
        position: relative;
        max-height: 270px;
        max-width: 270px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto 30px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .image-2 {
        margin-bottom: 0;
        img{
            width: 100%;
        }
    }
    .image-3 {
        margin-bottom: 0;
        img {
            width: 100%;
        }
    }
}

.about-section .experience {
    position: absolute;
    right: -95px;
    bottom: 50px;
    min-width: 290px; 
    background: var(--bg-theme-color2);
    border: 10px solid #fff;
    box-shadow: 0 15px 60px rgba(68, 67, 67, 0.08) ;
    border-radius: 5px;
    @include for-xl{
        right: auto;
        left: -100px;
        bottom: 30px;
    }
    @include for-sm{
        position: relative;
        left: 0;
        bottom: 0;
        animation: none;
        margin-top: 30px;
    }
    .inner{
        position: relative;
        min-height: 100px;
        padding-right: 100px;
        padding-top: 10px;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .icon {
        position: absolute;
        right: 15px;
        top: 15px;
        height: 70px;
        width: 70px;
        background-color: var(--bg-theme-color3);
        font-size: 42px;
        color: #fff;
        @include flex-center;
        border-radius: 5px;
    }
    .text{
        position: relative;
        font-size: 16px;
        line-height: 26px;
        color: #c5e2ff;
        font-weight: 400;
    }
    strong {
        position: relative;
        font-size: 30px;
        line-height: 30px;
        color: #fff;
        font-weight: 700;
        display: block;
        margin-bottom: 2px;
    }
}

/*** 

====================================================================
    About Section Two
====================================================================

***/

.about-section-two{
    position: relative;
    padding: 120px 0 70px;
    .content-column {
        position: relative;
        margin-bottom: 50px;
        z-index: 1;
        .inner-column {
            position: relative;
        }
        .sec-title{
            margin-bottom: 30px;
        }
        .content-box{
            position: relative;
            padding-left: 200px;
            min-height: 200px;
            @include for-sm{
                padding-left: 0;
            }
        }
        .info-btn{
            margin-top: 35px;
        }
    }

    .exp-box{
        position: absolute;
        left: 0;
        top: 0;
        padding: 30px 20px 15px;
        text-align: center;
        max-width: 170px;
        background-color: #ebeef5;
        background-image: url(../images/icons/shape-10.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 200px;
        @include for-sm{
            position: relative;
            display: inline-block;
            margin: 0 0 30px;
        }
        .icon{
            display: block;
            font-size: 60px;
            color: var(--theme-color2);
            line-height: 1em;
            margin-bottom: 7px;
        }
        .count{
            font-size: 46px;
            line-height: 1em;
            color: var(--theme-color1);
            font-weight: 700;
            display: block;
            margin-bottom: 5px;
        }
        .text{
            font-size: 15px;
            line-height: 20px;
            color: #6a6f78;
        }
    }

    .info-btn {
        position: relative;
        display: block;
        padding: 20px 0 0;
        padding-left: 90px;
        min-height: 68px;
        .icon{
            position: absolute;
            left: 0;
            top: 12px;
            height: 68px;
            width: 68px;
            border: 1px solid #d4d9e6;
            border-radius: 50%;
            @include flex-center;
        }
        small {
            display: block;
            font-size: 13px;
            line-height: 20px;
            color: #6a6f78;
            font-weight: 500;
        }
        strong{
            font-size: 18px;
            line-height: 20px;
            font-weight: 700;
            color: var(--theme-color1);
        }
        i {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -22px;
            line-height: 45px;
            height: 45px;
            width: 45px;
            text-align: center;
            border-radius: 50%;
            color: #fff;
            background-color: var(--bg-theme-color2);
            font-size: 16px;
        }
        &:hover{
            color: var(--bg-theme-color2);
        }
    }
    
    .image-column {
        position: relative;
        margin-bottom: 35px;
        @include for-md{
            order: 2;
            margin-top: 30px;
        }
        .inner-column {
            position: relative;
            padding-right: 75px;
            @include for-lg{
                padding-right: 0;
            }
        }
        .abs-image{
            position: absolute;
            left: -230px;
            top: 75px;
            @include for-lg {
                display: none;
            }
        }
        .image-1 {
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
            text-align: right;
            @include for-lg{
                text-align: left;
                img{
                    width: 100%;
                }
            }
        }
        .image-2 {
            position: absolute;
            left: 20px;
            bottom: 20px;
            margin-bottom: 0;
            @include for-lg{
                display: none;
            }
        }
    }
}

/*** 

====================================================================
    About Section Three
====================================================================

***/

.about-section-three{
    position: relative;
    padding: 120px 0 70px;
    &.pull-down{
        padding-bottom: 165px;
        margin-bottom: -100px;
        @include for-lg{
            margin-bottom: 0;
            padding-bottom: 80px;
        }
    }
    .content-column {
        position: relative;
        margin-bottom: 50px;
        z-index: 1;
        .inner-column {
            position: relative;
        }
        .sec-title{
            margin-bottom: 40px;
        }
        .content-box{
            position: relative;
            padding-left: 200px;
            min-height: 200px;
        }
        .bottom-box{
            display: flex;
            align-items: center;
            @include for-sm{
                flex-direction: column;
                align-items: flex-start;
                .theme-btn{margin-top: 30px;}
            }
        }
    }

    .info-box{
        position: relative;
        margin-bottom: 25px;
        .title{
            display: flex;
            font-size: 18px;
            color: var(--theme-color1);
            line-height: 1em;
            align-items: center;
            margin-bottom: 10px;
            i{
                margin-right: 10px;
                color: var(--theme-color3);
            }
        }
        .text{
            font-size: 15px;
            line-height: 26px;
            color: #6a6f78;
        }
    }

    .founder-info {
        position: relative;
        display: flex;
        margin-right: 35px;
        padding-left: 110px;
        min-height: 88px;
        flex-direction: column;
        justify-content: center;
        .thumb{
            position: absolute;
            left: 0;
            top: 0px;
            height: 88px;
            width: 88px;
            border: 2px solid var(--theme-color3);
            padding: 10px;
            border-radius: 50%;
            @include flex-center;
            img{
                border-radius: 50%;
            }
        }
        .name{
            display: block;
            color: var(--theme-color1);
            font-weight: 700;
            margin-bottom: 0;
        }
        .designation{
            font-size: 13px;
            line-height: 20px;
            color: #6a6f78;
        }
    }
    
    .image-column {
        position: relative;
        margin-bottom: 40px;
        @include for-md{order: 2;}
        .inner-column {
            position: relative;
        }
        .image-box{
            position: relative;
            display: inline-block;
            @include for-md{
                display: block;
                text-align: center;
                .image-1 img{width: 100%;}
            }
            &:before{
                position: absolute;
                right: -100px;
                top: 10px;
                height: 400px;
                width: 400px;
                background-color: var(--bg-theme-color3);
                content: "";
                border-radius: 50%;
                @include for-lg{display: none;}
            }
        }
        .abs-image{
            position: absolute;
            left: -150px;
            bottom: -60px;
            @include for-lg{
                display: none;
            }
        }
        .image-1 {
            position: relative;
            margin-bottom: 0;
        }
        .image-2 {
            position: absolute;
            right: -100px;
            bottom: 60px;
            border: 10px solid #fff;
            margin-bottom: 0;
            @include for-lg{
                display: none;
            }
        }
    }
}
